{
  "name": "formik-09x-synchronous-validation-example",
  "version": "1.0.0",
  "description": "This is an example of a simple email validation form with React.js and Formik's HoC using a custom synchronous validator.",
  "keywords": [
    "react",
    "formik"
  ],
  "main": "index.js",
  "dependencies": {
    "react-dom": "15.5.3",
    "react": "15.5.3",
    "formik": "0.9.0"
  }
}